<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>BlogWebsite.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Migrations\201910150924009_SocialMedia.resx">
      <DependentUpon>201910150924009_SocialMedia.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
