# DotnetBlog

./: BlogWebsite.sln  README.md
BlogWebsite/: BlogWebsite.csproj  Startup.cs  appsettings.json
BlogWebsite.Contexts/: BlogWebsite.Contexts.csproj  BlogWebsite.Core.csproj  Program.cs
BlogWebsite.Contexts/Contexts/: BlogContextFactory.cs  BlogDbContext.cs
BlogWebsite.Contexts/Entities/: Archive.cs  Author.cs  Category.cs  FeaturedPost.cs  Post.cs  SocialMedia.cs  User.cs
BlogWebsite.Contexts/Enums/: FeaturedPostType.cs
BlogWebsite.Contexts/Helpers/: DateHelper.cs  StringHelper.cs
BlogWebsite.Contexts/Migrations/: 201910150924009_SocialMedia.Designer.cs  201910150924009_SocialMedia.cs  201910150924009_SocialMedia.resx  201911271308570_PostEntryAuthor.Designer.cs  201911271308570_PostEntryAuthor.cs  201911271308570_PostEntryAuthor.resx  Configuration.cs
BlogWebsite.Contexts/POCOs/: SocialMedia.cs
BlogWebsite.Contexts/Repositories/: BlogRepository.cs
BlogWebsite.Contexts/Repositories/Contracts/: IAdminRepository.cs  IBlogRepository.cs
BlogWebsite/Contexts/: BlogContextFactory.cs  BlogDbContext.cs
BlogWebsite/Controllers/: AdminController.cs  BlogController.cs  HomeController.cs
BlogWebsite/Models/: FeaturedPostViewModel.cs  ListViewModel.cs  SidebarViewModel.cs
BlogWebsite/Resources/Views/Blog/: Posts.pl.resx
BlogWebsite/Resources/Views/Shared/: _About.pl.resx  _Footer.pl.resx  _Header.pl.resx  _JumbotronFeaturedPost.fr.resx  _JumbotronFeaturedPost.pl.resx  _Layout.pl.resx  _Pagination.pl.resx
BlogWebsite/ViewComponents/: FeaturedPostBoxViewComponent.cs  FeaturedPostJumbotronViewComponent.cs  ScrollerViewComponent.cs  SidebarViewComponent.cs
BlogWebsite/Views/Admin/: Login.cshtml
BlogWebsite/Views/Blog/: Home.cshtml  List.cshtml  Post.cshtml  Posts.cshtml
BlogWebsite/Views/Home/: Login.cshtml
BlogWebsite/Views/Shared/: _About.cshtml  _DisqusComments.cshtml  _FeaturedPost.cshtml  _Footer.cshtml  _Header.cshtml  _Home.cshtml  _JumbotronFeaturedPost.cshtml  _Layout.cshtml  _Pagination.cshtml  _PostMetadata.cshtml  _PostPreview.cshtml  _SelectLanguagePartial.cshtml  _Tags.cshtml
BlogWebsite/Views/Shared/Components/FeaturedPostBox/: Default.cshtml
BlogWebsite/Views/Shared/Components/FeaturedPostJumbotron/: Default.cshtml
BlogWebsite/Views/Shared/Components/Scroller/: Default.cshtml
BlogWebsite/Views/Shared/Components/Sidebar/: Default.cshtml
BlogWebsite/wwwroot/css/: blog.css  retro.css
(+7 files in other folders)
